# spring-boot-user-authentication

./: HELP.md  pom.xml
src/main/java/com/wipro/newsapp/user/config/: SecurityConfiguration.java
src/main/java/com/wipro/newsapp/user/controller/: AdminController.java
src/main/java/com/wipro/newsapp/user/exception/: InvalidEmailOrPasswordException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/wipro/newsapp/user/filter/: JwtFilter.java
src/main/java/com/wipro/newsapp/user/model/: ErrorResponse.java  User.java  ValidationErrorResponse.java
src/main/java/com/wipro/newsapp/user/repository/: BlackListedTokenRepository.java  RoleRepository.java
src/main/java/com/wipro/newsapp/user/service/: AdminService.java  AdminServiceImpl.java  UserService.java
src/main/java/com/wipro/newsapp/user/util/: AuthUserDetail.java
src/main/resources/: application.properties
src/test/java/com/wipro/newsapp/user/integrationtest/: UserIntegrationTest.java
src/test/java/com/wipro/newsapp/user/unittest/: AdminServiceImplUnitTest.java  RoleRepositoryUnitTest.java
user-authentication/: README.md
user-authentication/src/main/java/com/wipro/newsapp/user/: UserAuthenticationApplication.java
user-authentication/src/main/java/com/wipro/newsapp/user/annotation/: Generated.java
user-authentication/src/main/java/com/wipro/newsapp/user/aspect/: LoggingAspect.java
user-authentication/src/main/java/com/wipro/newsapp/user/controller/: UserController.java
user-authentication/src/main/java/com/wipro/newsapp/user/model/: BlackListedToken.java  Role.java
user-authentication/src/main/java/com/wipro/newsapp/user/repository/: AdminRepository.java  UserRepository.java
user-authentication/src/main/java/com/wipro/newsapp/user/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
user-authentication/src/main/java/com/wipro/newsapp/user/util/: JwtUtility.java
user-authentication/src/test/java/com/wipro/newsapp/user/: UserAuthenticationApplicationTests.java
user-authentication/src/test/java/com/wipro/newsapp/user/unittest/: AdminControllerUnitTest.java  AdminRepositoryUnitTest.java  UserControllerUnitTest.java  UserRepositoryUnitTest.java  UserServiceImplUnitTest.java
